# todo-app

api-gateway/: pom.xml
api-gateway/src/main/java/com/mycmedia/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/mycmedia/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mycmedia/config_server/: ConfigServerApplication.java
config-server/src/test/java/com/mycmedia/config_server/: ConfigServerApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/mycmedia/notifications_service/: NotificationsServiceApplication.java
notifications-service/src/test/java/com/mycmedia/notifications_service/: NotificationsServiceApplicationTests.java
tasks-service/: pom.xml
tasks-service/src/main/java/com/mycmedia/tasks_service/: TasksServiceApplication.java
tasks-service/src/test/java/com/mycmedia/tasks_service/: TasksServiceApplicationTests.java
users-service/: docs.md  pom.xml
users-service/src/main/java/com/mycmedia/users_service/: UserServiceApplication.java
users-service/src/main/java/com/mycmedia/users_service/config/: OpenApiConfig.java  SwaggerConfig.java
users-service/src/main/java/com/mycmedia/users_service/controller/: UserController.java
users-service/src/main/java/com/mycmedia/users_service/dto/: UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
users-service/src/main/java/com/mycmedia/users_service/exception/: GlobalExceptionHandler.java
users-service/src/main/java/com/mycmedia/users_service/model/: User.java
users-service/src/main/java/com/mycmedia/users_service/repository/: UserRepository.java
users-service/src/main/java/com/mycmedia/users_service/security/: JwtFilter.java  SecurityConfig.java
users-service/src/main/java/com/mycmedia/users_service/service/: UserMapper.java  UserService.java
users-service/src/main/java/com/mycmedia/users_service/utils/: JwtTokenUtil.java  PasswordUtils.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/mycmedia/users_service/: UserServiceApplicationTests.java
